{
  "name": "08_funkce",
  "title": "Funkce",
  "author": { "name": "Adam Fišer" },
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export --output ../08_funkce.pdf"
  }
}