{
  "name": "07_ridici_struktury",
  "title": "Řídící struktury",
  "author": { "name": "Adam Fišer" },
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export --output ../07_ridici_struktury.pdf"
  }
}