{
  "name": "34_git_scm_uvod_do_git",
  "title": "Úvod do Git",
  "author": { "name": "Adam Fišer" },
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export --output ../34_git_scm_uvod_do_git.pdf"
  }
}