{
  "name": "06_prikazy_include_require",
  "title": "Příkazy Inlcude a Require",
  "author": { "name": "Adam Fišer" },
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export --output ../06_prikazy_include_require.pdf"
  }
}